# makina-lib
Implementation of Makina Birtual.

## Modules
### Codegen 
Codegen module is responsible for generating code for the standard spec.
### Extension 
Extension module is responsible for defining, describing and implementing extensions for the VM, and also is responsible for the codegen of the same extensions. 

